<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="    viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js">

	</script>
	<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js">

	</script>
	<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js">

	</script>
	</script>
	<script src="data.js">
	</script>
   <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
	 crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
	 crossorigin="anonymous">
	</script>

	<title>WeCode | Discussions</title>
	<link rel="shortcut icon" href="https://cdn.glitch.com/02ec556d-6c05-41e3-8bc3-9cd267042f76%2FUntitled%20(34).png?v=1629599589545">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 150%;
		}

		.navbar {
			display: inline-block;
			font-family: 'Open Sans Condensed', sans-serif;
		}

		.navbar {
			display: inline-block;
		}

		.navbar a {
			font-size: 15px;
			float: right;
			margin-right: 25%;
		}
	</style>
</head>

<body>
	<!-- Nav bar -->
	<div style="height:250px;background-color:white;font-size:36px;border-bottom: solid; padding-bottom: 20px;background-color:grey;">
		<a href="home.html">
			<img class = "roundimg" src = "https://cdn.glitch.com/02ec556d-6c05-41e3-8bc3-9cd267042f76%2FUntitled%20(34).png?v=1629599589545">
    </a>
    <button class = "navbar">
      <a href = "articles.html">Articles </a>
    </button>
    <button class = "navbar">
      <a href = "videos.html">Videos</a>
    </button>
    <button class = "navbar">
      <a href = "https://dev-wecodeevents.pantheonsite.io/events/">Events</a>
    </button>
    <button class = "navbar">
      <a href = "contact.html">Contact</a>
    </button>
    <button class = "navbar">
      <a href = "practice.html">Practice</a>
    </button>
     <button class = "navbar">
      <a href = "community_board_index.html">Discussions</a>
    </button>
    <button class = "navbar">
      <a href = "services.html">Services</a>
    </button>
    <div class = "dropdown">
		  <img src = "https://cdn.glitch.com/02ec556d-6c05-41e3-8bc3-9cd267042f76%2F360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg?v=1629547565165">
      <div class="dropdown-content">
    <button>
    <a href="profile.html">View profile</a>
    <button onclick="signOut()" id="signOut">SignOut</button>
    </button>
  </div>
    </div>
    <br>
    <br>
    <h1>WeCode</h1>
  </div>
<body>
  <!-- community discussions -->
    <div class="top-bar">
        <h1>
            WeCode community
        </h1>
    </div>
    <div class="main">
        <ol>
        </ol>
    </div>
    <script src="data.js"></script>
    <script>
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <li class="row">
                <a href="/thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                </a>
            </li>
            `
            container.insertAdjacentHTML('beforeend', html);
        }
    </script>
    <style>
      
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: skyblue;
            padding: 0 40px;
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 15px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
</body>